<!DOCTYPE html>
<html>

<head>
  {% load static %} {%csrf_token%}

  <!-- TITLE AND PROPERTIES -->
  {% if title != 'none' %}
  <title>KT: {{ title }}</title>
  {% else %}
  <title>Kaptyorka</title>
  {% endif %}

  <!-- META CLASSES -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- STYLES -->
  <link rel="stylesheet" href="{% static '/libs/modules/bootstrap/css/bootstrap.css' %}">


  <script src="{% static 'libs/modules/jquery/jquery.js' %}" type="text/javascript"></script>

  <style>
    @font-face {
      font-family: "Roboto-Thin";
      src: url("{% static 'libs/fonts/roboto/Roboto-Thin.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto";
      src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Black";
      src: url("{% static 'libs/fonts/roboto/Roboto-Black.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Light";
      src: url("{% static 'libs/fonts/roboto/Roboto-Light.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Medium";
      src: url("{% static 'libs/fonts/roboto/Roboto-Medium.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold";
      src: url("{% static 'libs/fonts/roboto/Roboto-Bold.ttf' %}") format("truetype");
    }

    /*
            @font-face {
                font-family: "Roboto-Black-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-BlackItalic.ttf' %}") format("truetype");
            }

            @font-face {
                font-family: "Roboto-Bold-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-BoldItalic.ttf' %}") format("truetype");
            }
            @font-face {
                font-family: "Roboto-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-Italic.ttf' %}") format("truetype");
            }
    
            @font-face {
                font-family: "Roboto-Light-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-LightItalic.ttf' %}") format("truetype");
            }


            @font-face {
                font-family: "Roboto-Medium-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-MediumItalic.ttf' %}") format("truetype");
            }

            @font-face {
                font-family: "Roboto";
                src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
            }

            @font-face {
                font-family: "Roboto-Thin-Italic";
                src: url("{% static 'libs/fonts/roboto/Roboto-ThinItalic.ttf' %}") format("truetype");
            }*/

    .new_header {
      font-family: "Roboto-Medium", "Roboto", "Roboto-Black", Tahoma;
      text-transform: none;
    }

    .roboto {
      font-family: "Roboto", "Roboto-medium", Tahoma;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Учёт снаряжения</a>  <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/add_equipment"><img class="glyphicon" src="{% static 'icons/add_equipment.svg' %}"
              style="max-width: 30px;"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/group_accounting"><img class="glyphicon" src="{% static 'icons/give_to_a_group.svg' %}"
              style="max-width: 30px;"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/user_accounting"><img class="glyphicon" src="{% static 'icons/give_to_a_person.svg' %}"
              style="max-width: 30px;"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/new_contact"><img class="glyphicon" src="{% static 'icons/add_user_contact.svg' %}"
              style="max-width: 30px;"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link gray" href="/admin">Администрирование</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Другое
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Пока</a>
            <a class="dropdown-item" href="#">Других</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Опций нет</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- Page Content Holder -->
  <div id="content" class="content">
    {% if header != 'none' %}
    <h2>{{ title }}</h2>
    {% endif %}
    {%block content%} {%endblock%}
  </div>


  <!-- SCRIPTS -->
  <script src="{% static '/libs/modules/bootstrap/js/bootstrap.js' %}" type="text/javascript"></script>
  <script src="{% static '/js/base.js' %}" type="text/javascript"></script>
</body>

</html>